// Custom styles for fleckendeckend site
//--------------------------------------


.discreet {
    color: #666;
    font-size: 85%;
    font-weight: normal;
}

.visualHighlight {
    background-color: #ffb;
}

.pullquote {
    margin: 0 1em 0.5em 0.5em;
    font-weight: bold;
    line-height: @baseLineHeight;
    float: right;
    width: 35%;
    clear: right;
    color: #444;
    font-size: 1.6em;
    letter-spacing: -0.08em !important;
}
.callout {
    background: #f5f5f5;
    padding: @baseLineHeight;
    border-left: @baseFontSize solid rgba(0,0,0,.05);
    clear: both;
}

#category {
    font-size: 11px;
    margin: @baseLineHeight 0px;
    a.link-category,
    span.selectedTag {
        padding: 0.25em 0.5em;
        background: @linkColor;
        color: @white;
        border-radius: 0.5em;
        .border-radius(4px);
    }
    a.link-category:hover {
        background: @linkColorHover;
    }
    .separator {
        display: none;
    }
}

.listingBar {
    .pager();
    a {
        display: inline-block;
        padding: 5px 14px;
        background-color: #fff;
        border: 1px solid @grayLight;
        .border-radius(4px);
        font-size: 11px;
        &.next {
            float: right;
        }
        &.previous {
            float: left;
        }   
    }
    a:hover {
      text-decoration: none;
      background-color: #f5f5f5;
    }
}

footer {
    background: @grayLighter;
    margin-top: @baseLineHeight;
    padding: @baseLineHeight 0;
}

/* styling for overlays (popups) */

div.overlay {
    width: auto;
    height: auto;
    /* initially overlay is hidden */
    display: none;
    /* some padding to layout nested elements nicely  */
    margin: 1em;
    font-size: 80%;
}

div.overlay-iframe,
div.overlay-ajax {
    width: 60%;
    min-height: 100px;
    z-index: 99; /* overlays should be above everything */
}

div.overlay-iframe {
    height: 60%;
}

/* default close button positioned on upper-left corner */
div.overlaybg div.close,
div.overlay div.close {
    background-image: url(pb_close.png);
    position: absolute;
    left: -14px;
    top: -14px;
    cursor: pointer;
    height: 30px;
    width: 30px;
}

.pb-ajax {
    overflow-y: auto;
}

.pb-ajax, .pb-image, .overlay iframe {
    background-color: #fff;
    border: 1px solid #999;
    white-space: normal;
    box-shadow: 0 0 3em 0.5em #666;
    -moz-box-shadow: 0 0 3em 0.5em #666;
    -webkit-box-shadow: 0 0 3em #666;
}

.pb-ajax > div {
    width: 92%;
    padding: 1em;
}

.pb-ajax .documentActions {display:none}

div.overlay div.close span {
    display: block;
    height: 1px;
    margin: -1px 0 0 -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
}

div.overlay textarea { width: 100%; }

/* Hide form elements that don't make sense within an overlay. */
div.overlay .link-parent { display: none; }
div.overlay #createGroup legend { display: none; }
div.overlay #createGroup fieldset { border: none; }

/* lets play nice with paragraphs, links, tabbed pages in overlay e.g. when plone.openid is installed */
div.overlay p {
    margin-bottom: 1em;
}
div.overlay label {
    margin-bottom: 0.25em;
}
div.overlay a:hover {
    color: #75ad0a;
}
div.overlay a.selected {
    color: #000000;
}
div.overlay .formTab {
    margin-right:1em;
    font-weight: bold;
}
div.overlay .formTab.lastFormTab {
    margin-right:0em;
}
div.overlay .formControls a {
    display: block;
    margin: 0.75em;
}

/* @end */

/* @group Content History */

#history dd {
}

div.historyRecord {
    margin-bottom: 1em;
}


div.historyTools ul {
    float: right;
    margin: 0.5em 1em;
}

div.historyTools ul li {
    display: inline;
    padding: 0 0.015em;
}

div.historyTools ul li a{
    border-bottom: none;
}

div.historyTools form {
    display: inline;
}

.historyAction {

}

.historyByLine {
    background: #ddd;
    padding: 0.5em;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    -webkit-border-top-right-radius: 0.5em;
    -webkit-border-top-left-radius: 0.5em;
    -moz-border-radius-topleft: 0.5em;
    -moz-border-radius-topright: 0.5em;
}

div.historyLinks {
    float: right;
    clear: right;
    margin: 0.5em 1em 0 0;
}


div.historyComment {
    padding: 0.5em 1em;
    border: 1px solid #ddd;
}

div.historyComment p {
    margin: 0;
    padding-top: 1px;
}

a.historyComparePrevious {
    border-top: 1px dotted #ccc;
    display: block;
    margin-top: 3em;
    text-align: center;
}

a.historyComparePrevious span {
    background-color: white;
    position: relative;
    top: -0.75em;
    padding: 0 0.5em;
}

/* @end */

